\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\faGraduationCap \enspace  Tanulmányok}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Budapesti Műszaki és Gazdaságtudományi Egyetem}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Villamosmérnök Bsc \hfill \normalfont  \scshape \MakeLowercase    []{2021.09.01 - 2025.01.31}}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Villamosmérnök Msc \hfill \normalfont  \scshape \MakeLowercase    []{2025.02.01 - JELEN}}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faChartPie \enspace  Tapasztalat}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AITIA International, Inc.}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IoT gyakornok \hfill \normalfont  \scshape \MakeLowercase    []{2024.06-2025.02}}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardverfejlesztő mérnök \hfill \normalfont  \scshape \MakeLowercase    []{2025.02-2025.08}}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faFlask \enspace  Releváns projectek}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mezőgazdasági IoT: Seregélyraj felismerő rendszer (Bsc szakdolgozat és TDK 2.hely)}{1}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\enquote {Persistence of vision} kijelző készítése}{1}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Média szerver}{1}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snake játék EFM32 Giant Gecko starter kit-re}{1}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Távirányítós autó kamerával}{1}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Webshop}{1}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faCogs \enspace  Készségek}{1}{section*.16}\protected@file@percent }
\gdef \@abspage@last{1}
