\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\faGraduationCap \enspace  Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Budapest University of Technology and Economics}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrical Engineer B.Sc. \hfill \normalfont  \scshape \MakeLowercase    []{2021.09.01 - 2025.01.31}}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrical Engineer M.Sc. \hfill \normalfont  \scshape \MakeLowercase    []{2025.02.01 - PRESENT}}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faChartPie \enspace  Experience}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AITIA International, Inc.}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Design Engineer \hfill \normalfont  \scshape \MakeLowercase    []{2025.02 -- 2025.08}}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IoT Intern \hfill \normalfont  \scshape \MakeLowercase    []{2024.06 -- 2025.02}}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faFlask \enspace  Relevant Projects}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FPGA-Based audio compression system (M.Sc. thesis -- in progress)}{1}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Agricultural IoT: An embedded hardware solution (B.Sc. thesis)}{1}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\enquote {Persistence of vision} display}{1}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snake game for EFM32 Giant Gecko starter kit (ARM Cortex-M3)}{1}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RC car with camera}{1}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faCogs \enspace  Skills}{1}{section*.15}\protected@file@percent }
\gdef \@abspage@last{1}
